region = US
oauthToken = <your oauth token for tibco cloud>
sImage = mweny88/project-synthetic-data-sample:1.0.0
mImage = mweny88/project-synthetic-data-model:1.0.0
workDir = /Users/mwenyan@tibco.com/temp
